<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            background-color: bisque;
            padding: 30px;
            border: 3px solid black;
            margin-bottom: 20px;
            width: 200px;
            height: 150px;
            overflow: hidden;
        }

        #box2 {
            background-color: lightyellow;
            padding: 30px;
            border: 3px solid black;
            margin-bottom: 20px;
            width: 200px;
            height: 150px;
            overflow: auto;
        }

        div {
            width: 50px;
            height: 50px;
            background-color: magenta;
            border: solid;
            display: inline-block;
        }

        #demo1{
            display: none;
        }

        #demo2{
            visibility: hidden;
        }

        #demo3 {
            opacity: 0;
        }
    </style>
</head>

<body>
    <p id="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor repellat error! Ipsum
        reprehenderit accusantium quisquam assumenda, eligendi sint beatae aspernatur, quia fugiat, maiores modi
        consectetur nam. Dicta voluptas, tempore aliquam corporis odio quas. Magnam provident cum ipsum aperiam vitae
        rem eaque optio unde architecto quis placeat ullam facere voluptatem voluptates deleniti doloremque laboriosam
        sunt, aut aspernatur corrupti? Quas blanditiis beatae quisquam quo adipisci sequi harum fugiat dignissimos
        obcaecati at dolores, voluptates nostrum ratione omnis reprehenderit vero expedita quidem debitis nemo ex
        possimus. Eius voluptas exercitationem harum autem magni dolor nulla iste cumque totam? Porro expedita saepe
        necessitatibus esse perferendis.</p>

    <p id="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error labore officiis odio quis repellat!
        Illo in eligendi quibusdam ex numquam nisi nulla magnam, iusto dolores amet esse. Non repellendus libero
        eligendi nemo iure quis atque iusto harum dolorem quod ipsa odio, et, eum quidem aperiam veniam! Harum
        voluptatum eos maiores molestias laudantium quasi nostrum corporis nam assumenda dolorem consequatur pariatur
        possimus, sunt itaque nulla facere eum dolor et aut ad deleniti! Ipsam aliquam magnam facere facilis vel
        repellat labore distinctio nostrum nulla itaque dignissimos, quibusdam nesciunt adipisci veritatis sit magni
        placeat veniam pariatur commodi eveniet consequuntur libero sed. Officia, maiores.
    </p>

    <div id="demo1">A</div>
    <div id="demo2">B</div>
    <div id="demo3">C</div>
    <div id="demo4">D</div>

</body>

</html>